{
    "author": "@graypegg",
    "identifier": "com.graypegg.of-timer",
    "version": "1.0",
    "description": "Time-tracking tools built for OmniFocus.",
    "actions": [
        {
            "image": "start.png",
            "identifier": "startTimer"
        },
        {
            "image": "stop.png",
            "identifier": "endTimer"
        }
    ],
    "libraries": [
        {
            "identifier": "libTaskDB"
        }
    ],
    "defaultLocale": "en"
}